<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrasi"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="Username">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edtUserNameRegis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="NamaLengkap">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edtNamaLengkap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="Email">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="Nomer Telp">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edtNomerTelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="Password">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <com.ornach.nobobutton.NoboButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        app:nb_text="DAFTAR"
        android:layout_marginTop="10dp"
        app:nb_backgroundColor="#2196F3"
        app:nb_borderColor="#FFFFFF"
        app:nb_textColor="#fff"
        app:nb_borderWidth="2dp"
        app:nb_focusColor="#B83CC3"
        app:nb_radius="5dp"/>

</LinearLayout>
